<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Office Mojo Rebuild</title>
    <link rel="stylesheet" href="bom.css">
</head>
<body>
    <div class="container">
        <header>
            <div id="day">
                <a href="#">Daily Box Office (Wed.)</a> | 
                <a href="#">Weekend Box Office (Jun. 1-3)</a> |
                <a href="#">#1 Movie: 'Solo: A Star Wars Story'</a> | 
                <a href="#">Showtimes</a>
                <span id="time">Updated 6/7/2018 12:04 P.M. Pacific Time</span>
            </div>
            <div class="clear"></div>
            <div id="logo-sec">
                <img src="http://www.boxofficemojo.com/img/misc/bom_logo1.png" alt="logo" id="bom-logo">
            </div>
            <div id="social">
                <a href="#"><img src="http://www.boxofficemojo.com/images/IMDbPro.png" alt="imdb-link" id="imdb-link"></a>
                <a href="#"><img src="http://www.boxofficemojo.com/images/glyphicons-social-32-twitter@2x.png" alt="twitter" class="tw-btn"></a>
                <a href="#"><img src="http://www.boxofficemojo.com/images/glyphicons-social-31-facebook@2x.png" alt="fb" class="tw-btn"></a>
            </div>
        </header>
        <!-- COLUMN 1 -->
        <div class="col-1">
            <span class="list-head">Search Site</span>
            <form action="#">
                <input type="text" id="search-bar">
                <input type="submit" value="Search...">
            </form>
            <span class="list-head">Features</span>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Release Sched.</a></li>
                <li><a href="#">Showtimes<br>
                    <span class="at">at </span><img src="http://www.boxofficemojo.com/images/mojo_imdb_sm.png" alt="ticket"></a></li>
            </ul>
            <span class="list-head">Box Office</span>
            <ul>
                <li><a href="#">Daily</a></li>
                <li><a href="#">Weekend</a></li>
                <li><a href="#">Weekly</a></li>
                <li><a href="#">Monthly</a></li>
                <li><a href="#">Quarterly</a></li>
                <li><a href="#">Seasonal</a></li>
                <li><a href="#">Yearly</a></li>
                <li><a href="#">All Time</a></li>
                <li><a href="#">International</a></li>
            </ul>
            <span class="list-head">Indices</span>
            <ul>
                <li><a href="#">Studios</a></li>
                <li><a href="#">People</a></li>
                <li><a href="#">Genres</a></li>
                <li><a href="#">Franchises</a></li>
                <li><a href="#">Showdowns</a></li>
                <li><a href="#">Theater Counts</a></li>
            </ul>
        </div>
        <!-- COLUMN 2 -->
        <div class="col-2">
            <div class="section-head">Top Story</div>
            <div class="headline">
            <a href="#">
                    "'Ocean's 8' Will Run Off With Weekend #1 & 'Hereditary' Readies Record Debut for A24"
            </a></div>
            by Brad Brevet
            <p>
                June 7 - This weekend, the female-led ensemble cast of Ocean's 8 looks to deliver some solid results following a downer weekend last week. Also hitting theaters is A24's much-talked about horror film Hereditary as well as Global Road's Hotel Artemis. Meanwhile, Jurassic World: Fallen Kingdom is getting its start internationally this weekend, two weeks ahead of its domestic bow.
            </p>
            <hr>
            <span>More Stories</span>
            <table>
                <thead>
                    <tr>
                        <th>SHOWDOWNS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr colspan="2">
                        <td>'Star Wars' With Disney</td>
                    </tr>
                    <tr>
                        <td>Solo</td>
                        <td>Rogue 1</td>
                    </tr>
                    <tr>
                        <td>> View Full Showdown</td>
                    </tr>
                    <tr colspan="2">
                        <td>Deadpool v. Deadpool</td>
                    </tr>
                    <tr>
                        <td>Deadpool</td>
                        <td>Deapool 2</td>
                    </tr>
                    <tr>
                        <td>> View Full Showdown</td>
                    </tr>
                    <tr colspan="2">
                            <td>Opening Weekend Showdown</td>
                        </tr>
                    <tr>
                        <td>Avengers</td>
                        <td>Black Panther</td>
                    </tr>
                    <tr>
                        <td>> View Full Showdown</td>
                    </tr>
                    <tr colspan="2">
                        <td>Quiet Place v. Get Out</td>
                    </tr>
                    <tr>
                        <td>Quiet Place</td>
                        <td>Get Out</td>
                    </tr>
                    <tr>
                        <td>> View Full Showdown</td>   
                    </tr>
                    <tr>
                        <td>MCU Top Openers</td>
                    </tr>
                    <tr>
                        <td>Avengers Showdown</td>
                    </tr>
                    <tr>
                        <td>'A Quiet Place' Challengers</td>
                    </tr>
                    <tr>
                        <td>DC Comics Extended Universe</td>
                    </tr>
                    <tr>
                        <td>Marvel First Sequels</td>
                    </tr>
                    <tr>
                        <td>R-Rated Comic Adaptations</td>
                    </tr>
                    <tr>
                        <td>>More Showdowns</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- COLUMN 3 -->
        <div class="col-3">
            <table>
                <thead>
                    <tr>
                        <th>Wednesday Box Office</th>   
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Solo: A Star Wars Story</td>
                        <td>$2,544,321</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Deadpool 2</td>
                        <td>$2,269,181</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Book Club</td>
                        <td>$1,282,439</td>
                    </tr>
                    <tr>
                        <td>
                            > VIEW FULL DAILY CHART
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Worldwide 2018</th>   
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Avengers: Infinty War</td>
                        <td>$1,969,923,792</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Black Panther</td>
                        <td>$1,345,501,631</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Deadpool 2</td>
                        <td>$613,159,290</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Ready Player One</td>
                        <td>$580,468,505</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Ready Player One</td>
                        <td>$580,468,505</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Operation Red Sea</td>
                        <td>$579,220,560</td>
                    </tr>
                    <tr>
                        <td>
                            > VIEW FULL CHART
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Top 2018 Movies</th>   
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Black Panther</td>
                        <td>$699,251,067</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Avengers: Infinity War</td>
                        <td>$647,897,699</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Deadpool 2</td>
                        <td>$613,159,290</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>A Quiet Place</td>
                        <td>$580,468,505</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Ready Player One</td>
                        <td>$580,468,505</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Solo: A Star Wars Story</td>
                        <td>$579,220,560</td>
                    </tr>
                    <tr>
                        <td>
                            > VIEW FULL YEARLY CHART
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Release Schedule</th>   
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>June 8</th>
                        <th>Theaters</th>
                    </tr>
                    <tr>
                        <td>Hereditary</td>
                        <td>2,694</td>
                    </tr>
                    <tr>
                        <td>Hotel Artemis</td>
                        <td>2,407</td>
                    </tr>
                    <tr>
                        <td>Ocean's 8</td>
                        <td>4,145</td>
                    </tr>
                    <tr>
                        <td>Won't You Be My Neighbor?</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <th>June 13</th>
                        <th>Theaters</th>
                    </tr>
                    <tr>
                        <td>
                            Superfly
                        </td>
                        <td>
                            2,200
                        </td>
                    </tr>
                    <tr>
                        <th>June 22</th>
                        <th>Theaters</th>
                    </tr>
                    <tr>
                        <td>
                            Jurassic World 2
                        </td>
                        <td>
                            Nationwide
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Boundaries
                        </td>
                        <td>
                            Limited
                        </td>
                    </tr>
                    <tr>
                        <th>June 29</th>
                        <th>Theaters</th>
                    </tr>
                    <tr>
                        <td>
                            Sicario 2
                        </td>
                        <td>
                            Nationwide
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Uncle Drew
                        </td>
                        <td>
                            Nationwide
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Leave No Trace
                        </td>
                        <td>
                            Limited
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Sanju
                        </td>
                        <td>
                            Limited
                        </td>
                    </tr>
                    <tr>
                        <th>July 4</th>
                        <th>Theaters</th>
                    </tr>
                    <tr>
                        <td>
                            The First Purge
                        </td>
                        <td>
                            Nationwide
                        </td>
                    </tr>
                    <tr>
                        <th>July 6</th>
                        <th>Theaters</th>
                    </tr>
                    <tr>
                        <td>
                            Ant-Man and The Wasp
                        </td>
                        <td>
                            Nationwide
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Sorry to Bother You
                        </td>
                        <td>
                            Limited
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">> View Full Schedule</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>  
</body>
</html>